IBM announced new and expanded solutions and features including cognitive technologies that enable companies to deliver personalized customer experiences.

According to a new report from Nucleus Research, IBM delivers $15.82 return on investment (ROI) for every dollar spent on its marketing, sales, merchandising and analytics offerings1 which today are being used by leading brands such as ING Direct, The Home Shopping Network (HSN) and Standard Life to meet the personalized, real-time needs of their customers. The importance of these experiences was highlighted in a recent IBM Study, “Redefining Markets,” where 66 percent of CxOs stated they are interested in creating more digital, individualized experiences. 

IBM is infusing cognitive technologies into the tools that practitioners work with today to help companies deliver these complete end-to-end customer experiences. These new offerings will leverage cognitive’s ability to understand, reason and learn over time and in the end provide teams with the expert in-the-moment advice, insights and recommendations to help them make better, more informed decisions at each step in the brand journey.


By continuously investing in building portfolio that includes new cognitive solutions, IBM is helping completely transform the way companies serve each customer. With the help of IBM cognitive tools, businesses will be able to quickly understand, reason and learn from every customer interaction - and use that knowledge to find new opportunities from insights.
