@charset "UTF-8";
body, .base--input, .base--STYLED input:not([type]), .base--color-input, .base--STYLED input[type="color"], .base--date-input, .base--STYLED input[type="date"], .base--datetime-local-input, .base--STYLED input[type="datetime-local"], .base--email-input, .base--STYLED input[type="email"], .base--file-input, .base--STYLED input[type="file"], .base--hidden-input, .base--STYLED input[type="hidden"], .base--month-input, .base--STYLED input[type="month"], .base--number-input, .base--STYLED input[type="number"], .base--password-input, .base--STYLED input[type="password"], .base--range-input, .base--STYLED input[type="range"], .base--search-input, .base--STYLED input[type="search"], .base--tel-input, .base--STYLED input[type="tel"], .base--text-input, .base--STYLED input[type="text"], .base--time-input, .base--STYLED input[type="time"], .base--url-input, .base--STYLED input[type="url"], .base--week-input, .base--STYLED input[type="week"], .base--select, .base--STYLED select, .base--textarea, .base--STYLED textarea {
  font-family: "Helvetica Neue", Helvetica, "Open Sans", Arial, "Lucida Grande", "Roboto", sans-serif;
}

.base--code, .base--STYLED code, .base--pre, .base--STYLED pre, pre[class^="language-"], pre[class*=" language-"], .base--pre code, pre[class^="language-"] code, pre[class*=" language-"] code, .base--pre .base--code, .base--STYLED pre .base--code, pre[class^="language-"] .base--code, pre[class*=" language-"] .base--code {
  font-family: "Courier New", "Lucida Console", monospace;
}

.icon {
  vertical-align: middle;
  display: inline;
}

.base--div:before, .base--STYLED div:before, div:before, .base--article:before, .base--STYLED article:before, article:before, .base--div:after, .base--STYLED div:after, div:after, .base--article:after, .base--STYLED article:after, article:after {
  content: '';
  display: table;
  clear: both;
}

.base--div, .base--STYLED div, div, .base--article, .base--STYLED article, article {
  box-sizing: border-box;
}

.base--div:before, .base--STYLED div:before, div:before, .base--article:before, .base--STYLED article:before, article:before, .base--div:after, .base--STYLED div:after, div:after, .base--article:after, .base--STYLED article:after, article:after {
  box-sizing: border-box;
}

@font-face {
  font-family: "icons";
  src: url("../fonts/icon-fonts/icons.eot");
  src: url("../fonts/icon-fonts/icons.eot?#iefix") format("eot"), url("../fonts/icon-fonts/icons.woff") format("woff"), url("../fonts/icon-fonts/icons.ttf") format("truetype"), url("../fonts/icon-fonts/icons.svg#icons") format("svg");
}

.icon:before {
  font-family: "icons";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  /* speak: none; only necessary if not using the private unicode range (firstGlyph option) */
  text-decoration: none;
  text-transform: none;
}

.icon-down-arrow:before {
  content: "\E001";
}

.icon-link:before {
  content: "\E002";
}

.icon-reset:before {
  content: "\E003";
}

.icon {
  vertical-align: middle;
  display: inline;
}


/*! Reset/normalize hybrid with major contributions from normalize.css, html5doctor.com Reset Stylesheet, and http://html5reset.org/

* Sam Richard - http://snugug.com/
* Nicholas Gallagher, Jonathan Neal - http://necolas.github.io/normalize.css/
* Richard Clark - http://richclarkdesign.com
* Tim Murtaugh - http://monkeydo.biz/
*/

abbr, address, article, aside, audio, b, blockquote, body, canvas, caption, cite, code, dd, del, details, dfn, div, dl, dt, em, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, main, menu, nav, object, ol, p, pre, q, samp, section, small, span, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, ul, var, video {
  background: transparent;
  border: 0;
  font-size: 100%;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

a {
  background-color: transparent;
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

a:active, a:hover {
  outline: 0;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

ins {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

ul {
  list-style: none;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

pre {
  overflow: auto;
  white-space: pre;
  white-space: pre-wrap;
  white-space: pre-line;
  word-wrap: break-word;
}

code, kbd, pre, samp {
  font-size: 1em;
  font-family: monospace, sans-serif;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid;
  margin: 1em 0;
  padding: 0;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button, input[type="button"] {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="file"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

input, select {
  vertical-align: middle;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

embed, img, object, video {
  max-width: 100%;
  height: auto;
}

body {
  line-height: 1.5;
}

body {
  margin: 0;
}

body *+* {
  margin-top: 1rem;
}

body {
  background: #fff;
  color: #121212;
}

.base--h1, .base--STYLED h1 {
  font-size: 2.44141em;
  font-weight: 700;
  color: #325c80;
}

@media (min-width: 500px) {
  .base--h1, .base--STYLED h1 {
    font-size: 4.20873em;
  }
}

.base--h2, .base--STYLED h2 {
  font-size: 1.95312em;
  font-weight: 700;
  color: #d74108;
}

.base--h3, .base--STYLED h3 {
  font-size: 1.5625em;
  font-weight: 400;
  color: #323232;
}

.base--h4, .base--STYLED h4 {
  font-size: 1.25em;
  font-weight: 400;
  color: #323232;
}

@media (min-width: 500px) {
  .base--h4, .base--STYLED h4 {
    font-size: 1.333em;
  }
}

.base--h5, .base--STYLED h5 {
  font-size: 1em;
  font-weight: 700;
  color: #5a5a5a;
}

.base--h6, .base--STYLED h6 {
  font-size: 1em;
  font-weight: 400;
  color: #5a5a5a;
}

.base--input, .base--STYLED input:not([type]), .base--color-input, .base--STYLED input[type="color"], .base--date-input, .base--STYLED input[type="date"], .base--datetime-local-input, .base--STYLED input[type="datetime-local"], .base--email-input, .base--STYLED input[type="email"], .base--file-input, .base--STYLED input[type="file"], .base--hidden-input, .base--STYLED input[type="hidden"], .base--month-input, .base--STYLED input[type="month"], .base--number-input, .base--STYLED input[type="number"], .base--password-input, .base--STYLED input[type="password"], .base--range-input, .base--STYLED input[type="range"], .base--search-input, .base--STYLED input[type="search"], .base--tel-input, .base--STYLED input[type="tel"], .base--text-input, .base--STYLED input[type="text"], .base--time-input, .base--STYLED input[type="time"], .base--url-input, .base--STYLED input[type="url"], .base--week-input, .base--STYLED input[type="week"], .base--select, .base--STYLED select {
  width: 100%;
  padding: 0.6em 1em;
  font-size: 1em;
  font-weight: 300;
  border: 1px solid #325c80;
  background-color: #fff;
}

.base--input:focus, .base--STYLED input:focus:not([type]), .base--color-input:focus, .base--STYLED input[type="color"]:focus, .base--date-input:focus, .base--STYLED input[type="date"]:focus, .base--datetime-local-input:focus, .base--STYLED input[type="datetime-local"]:focus, .base--email-input:focus, .base--STYLED input[type="email"]:focus, .base--file-input:focus, .base--STYLED input[type="file"]:focus, .base--hidden-input:focus, .base--STYLED input[type="hidden"]:focus, .base--month-input:focus, .base--STYLED input[type="month"]:focus, .base--number-input:focus, .base--STYLED input[type="number"]:focus, .base--password-input:focus, .base--STYLED input[type="password"]:focus, .base--range-input:focus, .base--STYLED input[type="range"]:focus, .base--search-input:focus, .base--STYLED input[type="search"]:focus, .base--tel-input:focus, .base--STYLED input[type="tel"]:focus, .base--text-input:focus, .base--STYLED input[type="text"]:focus, .base--time-input:focus, .base--STYLED input[type="time"]:focus, .base--url-input:focus, .base--STYLED input[type="url"]:focus, .base--week-input:focus, .base--STYLED input[type="week"]:focus, .base--select:focus, .base--STYLED select:focus {
  outline: 2px solid #325c80;
  border-color: #325c80;
}

.base--input:disabled, .base--STYLED input:disabled:not([type]), .base--color-input:disabled, .base--STYLED input[type="color"]:disabled, .base--date-input:disabled, .base--STYLED input[type="date"]:disabled, .base--datetime-local-input:disabled, .base--STYLED input[type="datetime-local"]:disabled, .base--email-input:disabled, .base--STYLED input[type="email"]:disabled, .base--file-input:disabled, .base--STYLED input[type="file"]:disabled, .base--hidden-input:disabled, .base--STYLED input[type="hidden"]:disabled, .base--month-input:disabled, .base--STYLED input[type="month"]:disabled, .base--number-input:disabled, .base--STYLED input[type="number"]:disabled, .base--password-input:disabled, .base--STYLED input[type="password"]:disabled, .base--range-input:disabled, .base--STYLED input[type="range"]:disabled, .base--search-input:disabled, .base--STYLED input[type="search"]:disabled, .base--tel-input:disabled, .base--STYLED input[type="tel"]:disabled, .base--text-input:disabled, .base--STYLED input[type="text"]:disabled, .base--time-input:disabled, .base--STYLED input[type="time"]:disabled, .base--url-input:disabled, .base--STYLED input[type="url"]:disabled, .base--week-input:disabled, .base--STYLED input[type="week"]:disabled, .base--select:disabled, .base--STYLED select:disabled {
  background-color: #ececec;
}

.base--block-label {
  display: block;
  margin: 1.25em 0 .25em;
}

.base--inline-label, .base--STYLED label {
  display: inline;
}

.base--radio, .base--STYLED input[type="radio"] {
  display: none;
}

.base--radio+label, .base--STYLED input[type="radio"]+label {
  position: relative;
}

.base--radio+label:before, .base--STYLED input[type="radio"]+label:before {
  display: inline-block;
  width: 1em;
  height: 1em;
  margin-right: 1rem;
  vertical-align: middle;
  border: 1px solid #aeaeae;
  border-radius: 50%;
  content: '';
  -webkit-transform: translateY(-0.125em);
  transform: translateY(-0.125em);
}

.base--radio:checked+label:before, .base--STYLED input[type="radio"]:checked+label:before {
  background: -webkit-radial-gradient(#323232 40%, transparent 40%);
  background: radial-gradient(#323232 40%, transparent 40%);
}

.base--color-input, .base--STYLED input[type="color"] {
  height: 3em;
  padding: .25em;
  background: #fff;
}

.base--range-input, .base--STYLED input[type="range"] {
  height: 0.5em;
  padding: 0;
  background-color: #fff;
  border-radius: 0.5em;
  box-shadow: inset 0 0 0 0.125em #325c80;
}

.base--range-input:focus, .base--STYLED input[type="range"]:focus {
  outline: 0;
  box-shadow: inset 0 0 0 0.125em #325c80;
}

.base--range-input:disabled, .base--STYLED input[type="range"]:disabled {
  opacity: .5;
}

.base--range-input::-moz-range-track, .base--STYLED input[type="range"]::-moz-range-track {
  height: 0.5em;
  padding: 0;
  background-color: #fff;
  border-radius: 0.5em;
  box-shadow: inset 0 0 0 0.125em #325c80;
}

.base--range-input::-webkit-slider-thumb, .base--STYLED input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 1.5em;
  height: 1.5em;
  background: #fff;
  border-radius: 1.5em;
  box-shadow: inset 0 0 0 0.1875em #325c80;
  -webkit-transition-duration: .5s;
  transition-duration: .5s;
}

.base--range-input:active::-webkit-slider-thumb, .base--STYLED input[type="range"]:active::-webkit-slider-thumb {
  box-shadow: inset 0 0 0 1.25em #325c80;
  width: 1.875em;
  height: 1.875em;
}

.base--range-input::-moz-range-thumb, .base--STYLED input[type="range"]::-moz-range-thumb {
  -moz-appearance: none;
  width: 1.5em;
  height: 1.5em;
  background: #fff;
  border-radius: 1.5em;
  box-shadow: inset 0 0 0 0.1875em #325c80;
  transition-duration: .5s;
}

.base--range-input:active::-moz-range-thumb, .base--STYLED input[type="range"]:active::-moz-range-thumb {
  box-shadow: inset 0 0 0 1.25em #325c80;
  width: 1.875em;
  height: 1.875em;
}

.base--textarea, .base--STYLED textarea {
  width: 100%;
  padding: 0.6em 1em;
  font-size: 1em;
  font-weight: 300;
  border: 2px solid #ececec;
  background-color: #fff;
}

.base--textarea:focus, .base--STYLED textarea:focus {
  outline: #3B99FC auto 5px;
  border-color: #ececec;
}

.base--textarea:disabled, .base--STYLED textarea:disabled {
  background-color: #ececec;
}

.base--checkbox, .base--STYLED input[type="checkbox"] {
  display: none;
}

.base--checkbox+label, .base--STYLED input[type="checkbox"]+label {
  position: relative;
}

.base--checkbox+label:before, .base--STYLED input[type="checkbox"]+label:before {
  display: inline-block;
  width: 1em;
  height: 1em;
  margin-right: 1rem;
  vertical-align: middle;
  border: 1px solid #aeaeae;
  content: '';
  -webkit-transform: translateY(-0.125em);
  transform: translateY(-0.125em);
}

.base--checkbox:checked+label:before, .base--STYLED input[type="checkbox"]:checked+label:before {
  background: #323232;
  box-shadow: inset 0 0 0 0.66667px #fff;
}

.base--select, .base--STYLED select {
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww%2Ew3%2Eorg%2F2000%2Fsvg%22%20viewbox%3D%220%200%2014%2014%20true%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20fill%3D%22%23325c80%22%20points%3D%220%2C0%206%2E825%2C14%2014%2C0%20%22%2F%3E%3C%2Fsvg%3E");
  background-size: 1em 1em;
  background-repeat: no-repeat;
  background-position: calc(100% - .3em) 1em;
}

.base--button, .base--STYLED button {
  padding: 0.5em 1em;
  color: #435D7E;
  font-weight: bold;
  background-color: transparent;
  border: 2px solid #d74108;
  display: inline-block;
}

.base--button:hover, .base--STYLED button:hover, .base--button:focus, .base--STYLED button:focus {
  color: #fff;
  background-color: #d74108;
}

.base--button[type='submit'], .base--STYLED button[type='submit'] {
  padding: 0.5em 1em;
  color: white;
  font-weight: bold;
  background-color: #325c80;
  border: 2px solid #325c80;
  display: inline-block;
}

.base--button[type='submit']:hover, .base--button[type='submit']:focus, .base--STYLED button[type='submit']:hover, .base--STYLED button[type='submit']:focus {
  color: #fff;
  background-color: #325c80;
}

.base--button[type='submit']:focus, .base--button[type='submit']:hover, .base--STYLED button[type='submit']:focus, .base--STYLED button[type='submit']:hover {
  padding: 0.5em 1em;
  color: #435D7E;
  font-weight: bold;
  background-color: #264a60;
  border: 2px solid #264a60;
  display: inline-block;
}

.base--button[type='submit']:focus:hover, .base--button[type='submit']:focus:focus, .base--button[type='submit']:hover:hover, .base--button[type='submit']:hover:focus, .base--STYLED button[type='submit']:focus:hover, .base--STYLED button[type='submit']:focus:focus, .base--STYLED button[type='submit']:hover:hover, .base--STYLED button[type='submit']:hover:focus {
  color: #fff;
  background-color: #264a60;
}

.base--button[type='reset'], .base--STYLED button[type='reset'] {
  background-color: #fff;
  border: 3px solid #aeaeae;
  color: #5a5a5a;
}

.base--button[type='reset']:hover, .base--STYLED button[type='reset']:hover {
  background-color: #5a5a5a;
  border: 3px solid #5a5a5a;
  color: #fff;
}

.base--hr {
  border-top: 2px solid #ececec;
}

.base--hr, .base--STYLED hr {
  border-top: 2px solid #ececec;
}

.base--a, .base--STYLED a {
  color: #435D7E;
}

.base--a:hover, .base--STYLED a:hover, .base--a:focus, .base--STYLED a:focus {
  color: #aeaeae;
}

.base--em, .base--STYLED em {
  font-style: italic;
}

.base--strong, .base--STYLED strong {
  font-weight: 700;
}

.base--p, .base--STYLED p {
  font-size: 1em;
  color: #5a5a5a;
  margin-top: 0;
}

.base--code, .base--STYLED code {
  padding: .2em .5em;
  font-size: .8em;
  color: #d74108;
  outline: 1px solid rgba(119, 118, 119, 0.25);
}

.base--pre, .base--STYLED pre, pre[class^="language-"], pre[class*=" language-"], .base--pre code, .base--STYLED pre code, pre[class^="language-"] code, pre[class*=" language-"] code, .base--pre .base--code, .base--STYLED pre .base--code, pre[class^="language-"] .base--code, pre[class*=" language-"] .base--code {
  display: block;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  word-spacing: normal;
  text-align: left;
  word-break: normal;
  white-space: pre;
  word-wrap: normal;
  direction: ltr;
  -moz-tab-size: 2;
  -o-tab-size: 2;
  tab-size: 2;
  overflow-y: overlay;
}

.base--pre, .base--STYLED pre, pre[class^="language-"], pre[class*=" language-"] {
  margin: .5em 0;
  overflow: auto;
  border: 1px solid rgba(119, 118, 119, 0.25);
}

.base--pre code, .base--STYLED pre code, pre[class^="language-"] code, pre[class*=" language-"] code, .base--pre .base--code, .base--STYLED pre .base--code, pre[class^="language-"] .base--code, pre[class*=" language-"] .base--code {
  padding: 1em;
  font-size: 1em;
  outline: 0;
}

.base--ul, .base--STYLED ul, .base--ol, .base--STYLED ol {
  display: table;
  padding-left: 0;
  margin-left: 0;
  list-style: none;
}

.base--ul li, .base--STYLED ul li, .base--ol li, .base--STYLED ol li, .base--ul .base--li, .base--STYLED ul .base--li, .base--ol .base--li, .base--STYLED ol .base--li {
  display: table-row;
  counter-increment: table-ol;
}

.base--ul li:before, .base--STYLED ul li:before, .base--ol li:before, .base--STYLED ol li:before, .base--ul .base--li:before, .base--STYLED ul .base--li:before, .base--ol .base--li:before, .base--STYLED ol .base--li:before {
  display: table-cell;
  padding-right: .4em;
  text-align: right;
}

.base--ul li:before, .base--STYLED ul li:before, .base--ul .base--li:before, .base--STYLED ul .base--li:before {
  content: "•";
}

.base--ol li:before, .base--STYLED ol li:before, .base--ol .base--li:before, .base--STYLED ol .base--li:before {
  content: counter(table-ol) ".";
}

.base--blockquote, .base--STYLED blockquote {
  padding: 0em 1.5em;
  margin-right: 1em;
  margin-left: 1em;
  font-style: italic;
  color: #5a5a5a;
  border-left: 0.25em solid #435D7E;
}

.base--table, .base--STYLED table {
  width: 100%;
}

.base--thead, .base--STYLED thead {
  font-weight: bold;
  color: #fff;
  background-color: #325c80;
}

.base--td, .base--STYLED td {
  padding: 1em;
}

.base--tr:nth-of-type(even), .base--STYLED tr:nth-of-type(even) {
  background-color: #ececec;
}

.loader {
  width: 100%;
}

.smil .loader--fallback {
  display: none;
}

.no-smil .loader--fallback, .no-svg .loader--fallback {
  display: block;
}

.no-svg .loader--svg, .no-smil .loader--svg {
  display: none;
}

.radiogroup {
  list-style: none;
}

.radiogroup--item {
  margin-bottom: .5em;
}

pre[class^="language-"], pre[class*=" language-"] {
  background: #323232;
}

pre[class^="language-"]>code[class^="language-"], pre[class^="language-"]>code[class*=" language-"], pre[class*=" language-"]>code[class^="language-"], pre[class*=" language-"]>code[class*=" language-"] {
  color: #e0e0e0;
}

.token.prolog, .token.doctype, .token.cdata, .token.punctuation {
  color: #fff;
}

.token.comment {
  color: #aeaeae;
}

.token.tag, .token.constant, .token.symbol, .token.deleted, .token.keyword {
  color: #ff71d4;
}

.token.boolean, .token.number {
  color: #d7aaff;
}

.token.selector, .token.attr-name, .token.char, .token.builtin, .token.inserted, .token.function {
  color: #b4e051;
}

.token.operator, .token.entity, .token.url, .language-css .token.string, .style .token.string, .token.variable {
  color: #e0e0e0;
}

.token.atrule, .token.string, .token.attr-value {
  color: #fde876;
}

.token.property {
  color: #7cc7ff;
}

.token.regex, .token.important {
  color: #ffa573;
}

.token.important, .token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

.icon-hyperlink--button_BLANK {
  background-color: transparent;
  border: none;
  text-decoration: underline;
  padding: 0rem;
  margin: 0rem;
  color: #435D7E;
}

.icon-hyperlink--button_BLANK:hover, .icon-hyperlink--button_BLANK:focus {
  color: #aeaeae;
}

.icon-hyperlink .icon {
  color: #435D7E;
}

.icon-hyperlink .icon-reset {
  font-size: 1.5em;
}

.base--small {
  font-size: 0.825em;
}

.base--small .base--code {
  outline: none;
  font-size: 1em;
  font-weight: bold;
}

.panel {
  background-color: #f4f4f4;
  border: 2px solid #ececec;
  padding: 0 1rem 1rem;
}

.tooltip {
  position: absolute;
  background-color: #325c80;
  padding: 1rem;
  width: 20rem;
  left: -10rem;
  color: white;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2;
  visibility: hidden;
  opacity: 0;
  bottom: calc(100% + 1.5rem);
}

.tooltip:after {
  content: '';
  position: absolute;
  left: 9rem;
  border: 1rem solid transparent;
  top: 100%;
  border-top-color: #325c80;
}

.tooltip .base--a {
  color: white;
}

.tooltip .base--a:hover {
  color: #e0e0e0;
}

.tooltip--hover-fix {
  position: absolute;
  height: 30px;
  width: 60%;
  left: 28%;
}

.hr-title {
  margin-top: 3rem;
}

.hr-title+.hr-title--title {
  margin-top: -1.96rem;
  margin-bottom: 0rem;
  background: white;
  display: inline-block;
  position: absolute;
  padding-right: 1rem;
}

.wordmark {
  cursor: pointer;
  margin-top: 1rem;
  margin-left: 1rem;
  margin-bottom: 0.5rem;
  display: inline-block;
  font-size: 1.062em;
  text-decoration: none;
}

.wordmark--left {
  color: #fdfdfd;
  font-weight: 300;
}

.wordmark--right {
  color: #ffffff;
  font-weight: 500;
}

@media (min-width: 700px) {
  .wordmark {
    margin-bottom: 1rem;
    float: left;
  }
}

@media (min-width: 768px) {
  .wordmark {
    margin-left: 0;
  }
}

.heading-nav {
  margin-right: 0.5rem;
  margin-top: 0;
}

@media (min-width: 700px) {
  .heading-nav {
    float: right;
  }
}

@media (min-width: 768px) {
  .heading-nav {
    margin-right: 0;
  }
}

.heading-nav--li {
  display: block;
  margin-top: 1rem;
}

@media (min-width: 700px) {
  .heading-nav--li {
    margin-top: 0rem;
    display: inline-block;
  }
}

.heading-nav--item {
  color: #c7c7c7;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  padding-left: 0.75em;
  border-left: 0.25em solid #404041;
}

.heading-nav--item:focus, .heading-nav--item:hover {
  border-left: 0.25em solid #5596E6;
  color: #ffffff;
}

@media (min-width: 700px) {
  .heading-nav--item {
    margin-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    border-left: 0;
    border-bottom: 0.25em solid #404041;
  }
  .heading-nav--item:focus, .heading-nav--item:hover {
    border-left: 0;
    border-bottom: 0.25em solid #5596E6;
  }
}

.icon-hyperlink button[type="reset"] {
  background-color: transparent;
  border: none;
  text-decoration: underline;
  padding: 0rem;
  margin: 0rem;
  color: #435D7E;
}

.icon-hyperlink button[type="reset"]:hover, .icon-hyperlink button[type="reset"]:focus {
  color: #aeaeae;
}

.icon-hyperlink .icon {
  color: #435D7E;
}

.icon-hyperlink .icon-reset {
  font-size: 1.5em;
}

.banner {
  padding: 1.5rem 1rem;
}

@media (min-width: 1200px) {
  .banner--service-container {
    width: 74.46809%;
    margin-left: 0%;
    margin-right: 2.12766%;
    float: left;
    display: block;
    margin-top: 0rem;
  }
}

.banner--service-icon {
  vertical-align: middle;
  margin-top: 0.5rem;
}

@media (min-width: 500px) {
  .banner--service-icon {
    width: 6.25rem;
  }
}

@media (min-width: 700px) {
  .banner--service-icon {
    width: 8.125rem;
  }
}

.banner--service-icon_INLINE {
  vertical-align: middle;
  display: inline;
  height: 1.25em;
  display: none;
  margin-top: -0.275em;
}

@media (min-width: 500px) {
  .banner--service-icon_INLINE {
    display: none;
  }
}

.banner--service-icon-container {
  width: 100%;
  margin-left: 0%;
  margin-right: 2.12766%;
  float: left;
  display: block;
  display: none;
}

@media (min-width: 700px) {
  .banner--service-icon-container {
    width: 14.89362%;
    margin-left: 0%;
    margin-right: 2.12766%;
    float: left;
    display: block;
  }
}

@media (min-width: 700px) {
  .banner--service-info {
    width: 82.97872%;
    margin-left: 0%;
    float: left;
    display: block;
    margin-top: 0rem;
  }
}

.banner--service-link-item {
  display: block;
  margin-top: 0;
}

@media (min-width: 700px) {
  .banner--service-link-item {
    display: inline-block;
    margin-right: 1rem;
  }
}

@media (min-width: 1200px) {
  .banner--service-resource-container {
    width: 23.40426%;
    margin-left: 0%;
    float: left;
    display: block;
    margin-top: 0rem;
    padding-top: 1rem;
  }
}

.banner--service-resource {
  width: 100%;
  margin-left: 0%;
  float: left;
  display: block;
}

@media (min-width: 700px) {
  .banner--service-resource {
    width: 82.97872%;
    margin-left: 17.02128%;
    float: left;
    display: block;
  }
}

.banner--service-links {
  width: 100%;
  margin-left: 0%;
  float: left;
  display: block;
}

@media (min-width: 700px) {
  .banner--service-links {
    width: auto;
    float: none;
    margin-left: 0rem;
    margin-right: 0rem;
    display: block;
    width: 82.97872%;
    margin-left: 17.02128%;
    float: left;
    display: block;
  }
}

.tab-panels {
  background-color: #f4f4f4;
  border: 2px solid #ececec;
  padding: 0 1rem 1rem;
  position: relative;
}

.tab-panels--tab-list {
  border-bottom: 2px solid #ececec;
  margin-top: 0rem;
}

.tab-panels--tab-list-item {
  display: inline-block;
}

.tab-panels--tab {
  display: block;
  text-decoration: none;
  padding: 0 1rem 1rem;
}

.tab-panels--tab:focus, .tab-panels--tab:hover {
  border-bottom: 6px solid #435D7E;
  color: #435D7E;
}

.tab-panels--tab.active {
  font-weight: 700;
  border-bottom: 6px solid #435D7E;
}

.tab-panels--tab-content .base--textarea {
  min-height: 11.7rem;
}

.tab-panels--tab-pane {
  display: none;
  margin-top: 0rem;
}

.tab-panels--tab-pane.active {
  display: block;
}

.bar-graph {
  margin-top: 0rem;
  display: block;
  width: 100%;
}

.bar-graph--row {
  margin-top: 1.25rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: flex-start;
  -ms-flex-flow: flex-start;
  flex-flow: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.bar-graph--label-container {
  display: inline-block;
  margin-right: 0.8rem;
  vertical-align: middle;
}

.bar-graph--bar-container {
  display: inline-block;
  width: calc(100% - 6rem);
  vertical-align: middle;
  margin-top: 0rem;
}

.bar-graph--label {
  font-size: 0.8rem;
  font-weight: 500;
  text-align: left;
  position: relative;
}

.bar-graph--bar {
  height: 1.25rem;
  background-color: #e0e0e0;
  position: relative;
}

.bar-graph--bar-value {
  height: 100%;
  width: 0%;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  background-color: #075CD8;
}

.bar-graph--percentage-label {
  margin-top: 0rem;
  font-size: 0.85rem;
  font-weight: light;
  margin-left: 0.5rem;
}

.bar-graph--threshold {
  position: absolute;
  top: -40%;
  left: 0%;
  height: 180%;
  width: 1px;
  margin-top: 0rem;
  background-color: #aeaeae;
}

.bar-graph--tooltip {
  position: absolute;
  background-color: #325c80;
  padding: 1rem;
  width: 20rem;
  left: -10rem;
  color: white;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2;
  visibility: hidden;
  opacity: 0;
  bottom: calc(100% + 1.5rem);
  margin-top: 0rem;
}

.bar-graph--tooltip:after {
  content: '';
  position: absolute;
  left: 9rem;
  border: 1rem solid transparent;
  top: 100%;
  border-top-color: #325c80;
}

.bar-graph--tooltip .base--a {
  color: white;
}

.bar-graph--tooltip .base--a:hover {
  color: #e0e0e0;
}

.bar-graph--bar-tooltip {
  position: absolute;
  background-color: #325c80;
  padding: 1rem;
  width: 5.5rem;
  left: -2.75rem;
  color: white;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2;
  visibility: hidden;
  opacity: 0;
  bottom: calc(100% + 1.25rem);
  text-align: center;
  margin-top: 0rem;
  -webkit-transition: 0.1s;
  transition: 0.1s;
}

.bar-graph--bar-tooltip:after {
  content: '';
  position: absolute;
  left: 2rem;
  border: 0.75rem solid transparent;
  top: 100%;
  border-top-color: #325c80;
}

.bar-graph--bar-tooltip .base--a {
  color: white;
}

.bar-graph--bar-tooltip .base--a:hover {
  color: #e0e0e0;
}

.bar-graph--bar:hover .bar-graph--bar-tooltip {
  visibility: visible;
  opacity: 1;
}

.bar-graph--bar:hover .bar-graph--bar-tooltip:hover {
  visibility: hidden;
  opacity: 0;
}

.bar-graph--tooltip br {
  margin-top: 0rem;
}

.input--submit-button {
  width: 100%;
  margin-left: 0%;
  float: left;
  display: block;
}

@media (min-width: 768px) {
  .input--submit-button {
    width: auto;
    float: none;
    margin-left: 0rem;
    margin-right: 0rem;
    display: block;
    width: 65.95745%;
    margin-left: 17.02128%;
    margin-right: 2.12766%;
    float: left;
    display: block;
  }
}

.input--radio-label {
  margin-right: 1rem;
  display: block;
}

@media (min-width: 768px) {
  .input--radio-label {
    display: inline;
  }
}

.input--textarea {
  margin-top: 1rem;
}

.input--description {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.input--hr {
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}

.input--choose {
  color: #121212;
  margin-right: 0.5rem;
  text-align: center;
}

.base--radio+.input--radio-label:before, .base--STYLED input[type="radio"]+.input--radio-label:before {
  margin-right: 0.75rem;
}

.output {
  display: none;
  margin-top: 3rem;
}

.output--sentence-description {
  margin-top: 1rem;
}

.output--document-description {
  margin-top: 1rem;
}

.output--document-title {
  margin-top: 2rem;
  padding-left: 0rem;
}

.output--sentence-title {
  margin-top: 2rem;
}

.output--reset {
  display: inline-block;
  float: right;
  margin-top: 0rem;
}

.loading {
  display: none;
  text-align: center;
}

.loading--loader {
  display: inline-block;
  width: 9rem;
}

.error {
  margin-top: 2rem;
}

.error--message {
  text-align: center;
  color: #e71d32;
}

.summary--emotion-description {
  display: block;
}

@media (min-width: 768px) {
  .summary--emotion-description {
    width: 31.91489%;
    margin-left: 0%;
    margin-right: 2.12766%;
    float: left;
    margin-top: 0rem;
  }
}

.summary--emotion {
  background-color: #f9f9f9;
  padding: 1rem;
  height: 17rem;
}

@media (min-width: 768px) {
  .summary--emotion {
    width: 100%;
    margin-left: 0%;
    margin-right: 2.12766%;
    float: left;
    display: block;
    margin-top: 0rem;
  }
}

@media (min-width: 768px) {
  .summary--emotion {
    height: 10rem;
  }
}

@media (min-width: 1200px) {
  .summary--emotion {
    height: 10rem;
  }
}

.summary--score-desc {
  font-size: 0.85em;
  margin-top: 0.5rem;
}

.summary-emotion-graph {
  position: relative;
  font-size: 0.9em;
  margin-top: 0rem;
}

.summary-emotion-graph--row {
  margin-top: 1rem;
  display: inline-block;
}

.summary-emotion-graph--bar-value {
  background-color: #1AE5CD;
}

.summary-emotion-graph--bar-value_Anger {
  background-color: #E80521;
}

.summary-emotion-graph--bar-value_Fear {
  background-color: #325E2B;
}

.summary-emotion-graph--bar-value_Joy {
  background-color: #FFD629;
}

.summary-emotion-graph--bar-value_Sadness {
  background-color: #086DB2;
}

.summary-emotion-graph--bar-value_Analytical {
  background-color: #075CD8;
}

.summary-emotion-graph--bar-value_Confident {
  background-color: #592684;
}

.summary-emotion-graph--bar-value_Tentative {
  background-color: #1AE5CD;
}

.summary-emotion-graph--bar-tooltip_Anger {
  position: absolute;
  background-color: #E80521;
  padding: 1rem;
  width: 5.5rem;
  left: -2.75rem;
  color: white;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2;
  visibility: hidden;
  opacity: 0;
  bottom: calc(100% + 1.25rem);
  color: #ffffff;
}

.summary-emotion-graph--bar-tooltip_Anger:after {
  content: '';
  position: absolute;
  left: 2rem;
  border: 0.75rem solid transparent;
  top: 100%;
  border-top-color: #E80521;
}

.summary-emotion-graph--bar-tooltip_Anger .base--a {
  color: white;
}

.summary-emotion-graph--bar-tooltip_Anger .base--a:hover {
  color: #e0e0e0;
}

.summary-emotion-graph--bar-tooltip_Disgust {
  position: absolute;
  background-color: #592684;
  padding: 1rem;
  width: 5.5rem;
  left: -2.75rem;
  color: white;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2;
  visibility: hidden;
  opacity: 0;
  bottom: calc(100% + 1.25rem);
  color: #ffffff;
}

.summary-emotion-graph--bar-tooltip_Disgust:after {
  content: '';
  position: absolute;
  left: 2rem;
  border: 0.75rem solid transparent;
  top: 100%;
  border-top-color: #592684;
}

.summary-emotion-graph--bar-tooltip_Disgust .base--a {
  color: white;
}

.summary-emotion-graph--bar-tooltip_Disgust .base--a:hover {
  color: #e0e0e0;
}

.summary-emotion-graph--bar-tooltip_Fear {
  position: absolute;
  background-color: #325E2B;
  padding: 1rem;
  width: 5.5rem;
  left: -2.75rem;
  color: white;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2;
  visibility: hidden;
  opacity: 0;
  bottom: calc(100% + 1.25rem);
  color: #ffffff;
}

.summary-emotion-graph--bar-tooltip_Fear:after {
  content: '';
  position: absolute;
  left: 2rem;
  border: 0.75rem solid transparent;
  top: 100%;
  border-top-color: #325E2B;
}

.summary-emotion-graph--bar-tooltip_Fear .base--a {
  color: white;
}

.summary-emotion-graph--bar-tooltip_Fear .base--a:hover {
  color: #e0e0e0;
}

.summary-emotion-graph--bar-tooltip_Joy {
  position: absolute;
  background-color: #FFD629;
  padding: 1rem;
  width: 5.5rem;
  left: -2.75rem;
  color: white;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2;
  visibility: hidden;
  opacity: 0;
  bottom: calc(100% + 1.25rem);
  color: #000000;
}

.summary-emotion-graph--bar-tooltip_Joy:after {
  content: '';
  position: absolute;
  left: 2rem;
  border: 0.75rem solid transparent;
  top: 100%;
  border-top-color: #FFD629;
}

.summary-emotion-graph--bar-tooltip_Joy .base--a {
  color: white;
}

.summary-emotion-graph--bar-tooltip_Joy .base--a:hover {
  color: #e0e0e0;
}

.summary-emotion-graph--bar-tooltip_Sadness {
  position: absolute;
  background-color: #086DB2;
  padding: 1rem;
  width: 5.5rem;
  left: -2.75rem;
  color: white;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2;
  visibility: hidden;
  opacity: 0;
  bottom: calc(100% + 1.25rem);
  color: #ffffff;
}

.summary-emotion-graph--bar-tooltip_Sadness:after {
  content: '';
  position: absolute;
  left: 2rem;
  border: 0.75rem solid transparent;
  top: 100%;
  border-top-color: #086DB2;
}

.summary-emotion-graph--bar-tooltip_Sadness .base--a {
  color: white;
}

.summary-emotion-graph--bar-tooltip_Sadness .base--a:hover {
  color: #e0e0e0;
}

.summary-emotion-graph--bar-container {
  margin-right: 0.5rem;
  width: calc(100% - 7rem);
}

.summary-emotion-graph--percentage-label {
  margin-top: 0rem;
  line-height: 1;
  text-align: left;
  font-weight: light;
  width: 4rem;
  font-size: 0.85rem;
}

.summary-emotion-graph--label-container:hover .bar-graph--tooltip {
  visibility: visible;
  opacity: 1;
}

.summary-emotion-graph--percentage-label-likeliness {
  font-weight: light;
  font-size: 0.5rem;
}

.summary-emotion-graph--legend-label-container {
  position: absolute;
  top: 100%;
  right: 0rem;
  width: calc(100% - 4rem);
}

.summary-emotion-graph--legend-label {
  position: absolute;
  margin-right: 0rem;
  display: block;
  float: left;
  margin-top: 0rem;
  text-align: center;
  font-size: 0.8rem;
}

.summary-emotion-graph--legend-label_medium {
  left: 50%;
  margin-left: -1.4rem;
}

.summary-emotion-graph--legend-label_high {
  left: 75%;
  margin-left: -0.7rem;
}

.summary-emotion-graph--legend-label:nth-of-type(3n) {
  margin-right: 0rem;
}

@media (min-width: 768px) {
  .summary-emotion-graph--legend-label {
    font-size: 0.5rem;
  }
}

.summary-view-code-button {
  float: right;
}

.summary-json {
  display: none;
}

.js-toggle-summary-json_hide {
  display: none;
}

.sentence-summary-view-code-button {
  float: right;
}

.js-toggle-sentence-summary-json_hide {
  display: none;
}

.sentences {
  min-width: 732px;
}

.sentences--filters {
  height: 30rem;
  width: 31.91489%;
  margin-left: 0%;
  float: left;
  display: block;
}

.sentences--sentence-views {
  width: 68.08511%;
  margin-left: 0%;
  float: left;
  display: block;
  margin-top: 0rem;
}

.document--warning {
  color: #E80521;
  font-size: 0.85em;
  margin-top: 0.5rem;
}

.filters {
  padding: 1.5rem 1.5rem 0rem;
  background-color: #ececec;
}

.filters--radio {
  display: none;
}

.filters .base--radio+label:before, .filters .base--STYLED input[type="radio"]+label:before {
  display: none;
}

.filters--label {
  width: calc(100% + 3rem);
  margin: 0rem 0rem 0rem -1.5rem;
  padding: 0.4rem 0rem 0.4rem 1.5rem;
  border-top: 1px solid #e0e0e0;
  border-left: 4px solid #ececec;
  font-size: 0.9rem;
  font-weight: 400;
}

.filters--emotion {
  font-size: 0.9em;
  margin-top: 1rem;
}

.filters--emotion .filters--label:last-child {
  border-bottom: 1px solid #e0e0e0;
}

.filters--radio#filter-Anger:checked+.filters--label {
  background-color: #274b5f;
  border-color: #274b5f;
  color: #ffffff;
}

.filters--radio#filter-Fear:checked+.filters--label {
  background-color: #274b5f;
  border-color: #274b5f;
  color: #ffffff;
}

.filters--radio#filter-Joy:checked+.filters--label {
  background-color: #274b5f;
  border-color: #274b5f;
  color: #ffffff;
}

.filters--radio#filter-Sadness:checked+.filters--label {
  background-color: #274b5f;
  border-color: #274b5f;
  color: #ffffff;
}

.filters--radio#filter-Analytical:checked+.filters--label {
  background-color: #274b5f;
  border-color: #274b5f;
  color: #ffffff;
}

.filters--radio#filter-Confident:checked+.filters--label {
  background-color: #274b5f;
  border-color: #274b5f;
  color: #ffffff;
}

.filters--radio#filter-Tentative:checked+.filters--label {
  background-color: #274b5f;
  border-color: #274b5f;
  color: #ffffff;
}

.sentence-views--tab-panels {
  padding-top: 1rem;
  border: none;
  height: 100%;
}

.sentence-views--tab-content {
  height: calc(100% - 5rem);
}

.sentence-views--tab-pane {
  height: 100%;
}

.original-text {
  height: 100%;
}

.original-text--description {
  text-align: left;
  font-size: 0.8rem;
  margin-bottom: 1rem;
  height: 38px;
}

.original-text--legend {
  text-align: right;
  position: relative;
  height: 4.75rem;
}

.original-text--legend-bar {
  position: absolute;
  right: 0rem;
  margin: 0rem;
}

.original-text--legend-block {
  height: 2.5rem;
  width: 4.5rem;
  background-color: #e0e0e0;
  margin-top: 0rem;
  position: absolute;
  right: 0rem;
}

.original-text--legend-block_low {
  right: 9rem;
  text-align: center;
  padding-top: .5em;
}

.original-text--legend-block_med {
  right: 4.5rem;
  text-align: center;
  padding-top: .5em;
}

.original-text--legend-block_high {
  right: 0rem;
  text-align: center;
  color: #ffffff;
  padding-top: .5em;
}

.original-text--legend-block_anger-low {
  background-color: #FFF;
}

.original-text--legend-block_anger-medium {
  background-color: #FFA197;
}

.original-text--legend-block_anger-high {
  background-color: #E80521;
}

.original-text--legend-block_fear-low {
  background-color: #FFF;
}

.original-text--legend-block_fear-medium {
  background-color: #7DB258;
}

.original-text--legend-block_fear-high {
  background-color: #325E2B;
}

.original-text--legend-block_joy-low {
  background-color: #FFF;
}

.original-text--legend-block_joy-medium {
  background-color: #FFF173;
}

.original-text--legend-block_joy-high {
  color: #000000;
  background-color: #FFD629;
}

.original-text--legend-block_sadness-low {
  background-color: #FFF;
}

.original-text--legend-block_sadness-medium {
  background-color: #69C3E2;
}

.original-text--legend-block_sadness-high {
  background-color: #086DB2;
}

.original-text--legend-block_analytical-low {
  background-color: #FFF;
}

.original-text--legend-block_analytical-medium {
  background-color: #19A3F7;
}

.original-text--legend-block_analytical-high {
  background-color: #075CD8;
}

.original-text--legend-block_confident-low {
  background-color: #FFF;
}

.original-text--legend-block_confident-medium {
  background-color: #A779D8;
}

.original-text--legend-block_confident-high {
  background-color: #592684;
}

.original-text--legend-block_tentative-low {
  background-color: #FFF;
}

.original-text--legend-block_tentative-medium {
  background-color: #94FFEF;
}

.original-text--legend-block_tentative-high {
  color: #000000;
  background-color: #1AE5CD;
}

.original-text--legend-label {
  margin-top: 0.35rem;
  position: absolute;
  top: 2.5rem;
  font-size: 0.8rem;
}

.original-text--legend-label_low {
  left: calc(100% - 13.5rem);
}

.original-text--legend-label_high {
  right: 0rem;
}

.original-text--texts-container {
  background-color: white;
  padding: 1rem;
  overflow-y: auto;
  height: calc(100% - 8rem);
  margin-top: 0rem;
}

.original-text--sentence-container {
  margin-top: 0.4rem;
  position: relative;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.original-text--sentence-container_grayed {
  opacity: 0.3;
}

.original-text--sentence {
  position: relative;
  padding: 0.2rem 0.3rem;
}

.original-text--sentence_anger-low {
  background-color: #FFF;
  color: #000000;
}

.original-text--sentence_anger-medium {
  background-color: #FFA197;
  color: #000000;
}

.original-text--sentence_anger-high {
  background-color: #E80521;
  color: #ffffff;
}

.original-text--sentence_fear-low {
  background-color: #FFF;
  color: #000000;
}

.original-text--sentence_fear-medium {
  background-color: #7DB258;
  color: #000000;
}

.original-text--sentence_fear-high {
  background-color: #325E2B;
  color: #ffffff;
}

.original-text--sentence_joy-low {
  background-color: #FFF;
  color: #000000;
}

.original-text--sentence_joy-medium {
  background-color: #FFF173;
  color: #000000;
}

.original-text--sentence_joy-high {
  background-color: #FFD629;
  color: #000000;
}

.original-text--sentence_sadness-low {
  background-color: #FFF;
  color: #000000;
}

.original-text--sentence_sadness-medium {
  background-color: #69C3E2;
  color: #000000;
}

.original-text--sentence_sadness-high {
  background-color: #086DB2;
  color: #ffffff;
}

.original-text--sentence_analytical-low {
  background-color: #FFF;
  color: #000000;
}

.original-text--sentence_analytical-medium {
  background-color: #19A3F7;
  color: #000000;
}

.original-text--sentence_analytical-high {
  background-color: #075CD8;
  color: #ffffff;
}

.original-text--sentence_confident-low {
  background-color: #FFF;
  color: #000000;
}

.original-text--sentence_confident-medium {
  background-color: #A779D8;
  color: #000000;
}

.original-text--sentence_confident-high {
  background-color: #592684;
  color: #ffffff;
}

.original-text--sentence_tentative-low {
  background-color: #FFF;
  color: #000000;
}

.original-text--sentence_tentative-medium {
  background-color: #94FFEF;
  color: #000000;
}

.original-text--sentence_tentative-high {
  background-color: #1AE5CD;
  color: #000000;
}

.original-text--sentence_error {
  background-color: #DFE3E6;
  color: #5A5A5A;
}

.original-text--tooltip-container {
  position: fixed;
  top: 10rem;
  left: 10rem;
  margin-left: -6rem;
  margin-top: 0.25rem;
  visibility: visible;
  opacity: 1;
  -webkit-transition: 0.3s opacity;
  transition: 0.3s opacity;
}

.original-text--tooltip-container_hidden {
  visibility: hidden;
  opacity: 0;
  height: 0rem;
  overflow: hidden;
}

.original-text--tooltip {
  position: absolute;
  background-color: #00b4a0;
  padding: 1rem;
  width: 13rem;
  left: 0rem;
  color: white;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2;
  visibility: hidden;
  opacity: 0;
  bottom: calc(100% + 1.5rem);
  visibility: visible;
  opacity: 1;
  background-color: white;
  border: 2px solid #c7c7c7;
}

.original-text--tooltip:after {
  content: '';
  position: absolute;
  left: 5rem;
  border: 1rem solid transparent;
  top: 100%;
  border-top-color: #c7c7c7;
}

.original-text--tooltip .base--a {
  color: white;
}

.original-text--tooltip .base--a:hover {
  color: #e0e0e0;
}

.original-text--tooltip:after {
  border-bottom: 0rem;
}

.original-text--tooltip-li {
  margin-bottom: 1rem;
  color: black;
}

.original-text--tooltip-li:first-child {
  margin-bottom: 0rem;
}

.original-text--tooltip-li:last-child {
  margin-bottom: 0rem;
}

.original-text--tooltip-li_anger {
  color: #E80521;
}

.original-text--tooltip-li_fear {
  color: #325E2B;
}

.original-text--tooltip-li_joy {
  color: #FFD629;
}

.original-text--tooltip-li_sadness {
  color: #086DB2;
}

.original-text--tooltip-li_analytical {
  color: #075CD8;
}

.original-text--tooltip-li_confident {
  color: #592684;
}

.original-text--tooltip-li_tentative {
  color: #1AE5CD;
}

.original-text--tooltip-li_no-tone {
  font-size: 1em;
}

.original-text--tooltip-li_error {
  font-size: 0.9em;
}

.original-text--tooltip-score {
  display: inline-block;
  width: 3rem;
  text-align: right;
}

.original-text--tooltip-label {
  display: inline-block;
  margin-top: 0rem;
  margin-left: 0.2rem;
}

.original-text--small-block {
  margin-top: 1rem;
}

.sentence-rank {
  height: 100%;
}

.sentence-rank--table-container {
  height: calc(100% - 8.75rem);
  overflow: auto;
}

.sentence-rank--tr {
  background-color: white;
  border-bottom: 3px solid #f4f4f4;
}

.sentence-rank--tr.base--tr:nth-of-type(even) {
  background-color: white;
}

.sentence-rank--tr:last-child {
  border-bottom: none;
}

.sentence-rank--score {
  text-align: right;
  width: 4.7rem;
}

.sentence-rank--score_anger {
  color: #E80521;
}

.sentence-rank--score_fear {
  color: #325E2B;
}

.sentence-rank--score_joy {
  color: #FFD629;
}

.sentence-rank--score_sadness {
  color: #086DB2;
}

.sentence-rank--score_analytical {
  color: #075CD8;
}

.sentence-rank--score_confident {
  color: #592684;
}

.sentence-rank--score_tentative {
  color: #1AE5CD;
}

.sentence-rank--legend {
  text-align: right;
}

.sentence-rank--sort {
  color: #264a60;
  font-weight: 500;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
}

.base--checkbox+.sentence-rank--sort:before, .base--STYLED input[type="checkbox"]+.sentence-rank--sort:before {
  display: none;
}

.base--checkbox:checked+.sentence-rank--sort .sentence-rank--sort-ascending {
  display: none;
}

.base--checkbox:not(:checked)+.sentence-rank--sort .sentence-rank--sort-descending {
  display: none;
}

.sentence-rank--sort .icon {
  margin-left: 0.75rem;
  font-size: 7px;
  font-weight: 300;
  display: inline-block;
}

.sentence-rank--sort .icon_flipped {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.json {
  height: 100%;
}

.json--pre {
  height: 100%;
  overflow: auto;
}

.json--pre.base--pre {
  margin-top: 0rem;
}

pre[class^="language-"], pre[class*=" language-"] {
  background: #323232;
}

pre[class^="language-"]>code[class^="language-"], pre[class^="language-"]>code[class*=" language-"], pre[class*=" language-"]>code[class^="language-"], pre[class*=" language-"]>code[class*=" language-"] {
  color: #e0e0e0;
}

.token.prolog, .token.doctype, .token.cdata, .token.punctuation {
  color: #fff;
}

.token.comment {
  color: #aeaeae;
}

.token.tag, .token.constant, .token.symbol, .token.deleted, .token.keyword {
  color: #ff71d4;
}

.token.boolean, .token.number {
  color: #d7aaff;
}

.token.selector, .token.attr-name, .token.char, .token.builtin, .token.inserted, .token.function {
  color: #b4e051;
}

.token.operator, .token.entity, .token.url, .language-css .token.string, .style .token.string, .token.variable {
  color: #e0e0e0;
}

.token.atrule, .token.string, .token.attr-value {
  color: #fde876;
}

.token.property {
  color: #7cc7ff;
}

.token.regex, .token.important {
  color: #ffa573;
}

.token.important, .token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

@media (min-width: 768px) {
  ._demo--container {
    width: 760px;
    margin: 0rem auto;
  }
}

@media (min-width: 1200px) {
  ._demo--container {
    width: 992px;
    margin: 0rem auto;
  }
}

._demo--heading {
  background-color: #404041;
  margin-top: 0;
  padding-bottom: 1rem;
}

@media (min-width: 700px) {
  ._demo--heading {
    padding-bottom: 0;
  }
}

._demo--banner {
  margin-top: 0;
  background-color: #f4f4f4;
  border-bottom: 2px solid #ececec;
}

._content {
  padding: 2rem 1rem;
}

@media (min-width: 768px) {
  ._content {
    padding: 2rem 0rem;
  }
}

._content--example-section-1 {
  margin-top: 2rem;
}

@media (min-width: 768px) {
  ._content--example-section-1 {
    width: 50%;
    clear: right;
    float: left;
    padding-right: 2rem;
  }
}

@media (min-width: 768px) {
  ._content--example-section-2 {
    width: 49.15254%;
    clear: right;
    float: left;
    margin-left: 0;
    margin-right: 1.69492%;
  }
}

.dim {
  opacity: 0.4;
  filter: alpha(opacity=40);
  /* msie */
}

.show {}

.checkmark {
  display: inline-block;
  width: 22px;
  height: 22px;
  -ms-transform: rotate(45deg);
  /* IE 9 */
  -webkit-transform: rotate(45deg);
  /* Chrome, Safari, Opera */
  transform: rotate(45deg);
  margin-right: 40px
}

.checkmark_circle_Anger {
  position: absolute;
  width: 22px;
  height: 22px;
  background-color: #E80521;
  border-radius: 11px;
  left: 0;
  top: 0;
  margin-top: 0.6rem;
}

.checkmark_circle_Fear {
  position: absolute;
  width: 22px;
  height: 22px;
  background-color: #325E2B;
  border-radius: 11px;
  left: 0;
  top: 0;
  margin-top: 0.6rem;
}

.checkmark_circle_Joy {
  position: absolute;
  width: 22px;
  height: 22px;
  background-color: #FFD629;
  border-radius: 11px;
  left: 0;
  top: 0;
  margin-top: 0.6rem;
}

.checkmark_circle_Sadness {
  position: absolute;
  width: 22px;
  height: 22px;
  background-color: #086DB2;
  border-radius: 11px;
  left: 0;
  top: 0;
  margin-top: 0.6rem;
}

.checkmark_circle_Analytical {
  position: absolute;
  width: 22px;
  height: 22px;
  background-color: #075CD8;
  border-radius: 11px;
  left: 0;
  top: 0;
  margin-top: 0.6rem;
}

.checkmark_circle_Confident {
  position: absolute;
  width: 22px;
  height: 22px;
  background-color: #592684;
  border-radius: 11px;
  left: 0;
  top: 0;
  margin-top: 0.6rem;
}

.checkmark_circle_Tentative {
  position: absolute;
  width: 22px;
  height: 22px;
  background-color: #1AE5CD;
  border-radius: 11px;
  left: 0;
  top: 0;
  margin-top: 0.6rem;
}

.checkmark_circle_No-Tone {
  position: absolute;
  width: 22px;
  height: 22px;
  background-color: #E0E0E0;
  border-radius: 11px;
  left: 0;
  top: 0;
  margin-top: 0.6rem;
}

.checkmark_stem {
  position: absolute;
  width: 3px;
  height: 9px;
  background-color: #fff;
  left: 11px;
  top: 6px;
  margin-top: 0.6rem;
}

.checkmark_kick {
  position: absolute;
  width: 3px;
  height: 3px;
  background-color: #fff;
  left: 8px;
  top: 12px;
  margin-top: 0.6rem;
}

.checkmark_cross_stem {
  position: absolute;
  width: 3px;
  height: 13px;
  background-color: #fff;
  left: 10px;
  top: 4.5px;
  margin-top: 0.6rem;
}

.checkmark_cross_kick {
  position: absolute;
  width: 3px;
  height: 13px;
  background-color: #fff;
  left: 10px;
  top: 4.5px;
  margin-top: 0.6rem;
  -ms-transform: rotate(90deg);
  /* IE 9 */
  -webkit-transform: rotate(90deg);
  /* Chrome, Safari, Opera */
  transform: rotate(90deg);
}

.score--tooltip {
  position: absolute;
  background-color: #325c80;
  padding: 0.5rem;
  left: -3rem;
  top: -1.75rem;
  color: white;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  visibility: hidden;
  opacity: 0;
  margin-top: 0rem;
  -ms-transform: rotate(315deg);
  /* IE 9 */
  -webkit-transform: rotate(315deg);
  /* Chrome, Safari, Opera */
  transform: rotate(315deg);
}

.score--tooltip:after {
  content: '';
  position: absolute;
  left: 0.5rem;
  border: 1rem solid transparent;
  top: 95%;
  border-top-color: #325c80;
}

.checkmark:hover .score--tooltip {
  visibility: visible;
  opacity: 1;
}

.banner--gdpr-description {
  margin-top: 0.5rem;
  font-size: 80%
}
