{
	"header-ibm": "IBM",
	"header-wdc": "Watson Developer Cloud",
	"header-services": "Services",
	"header-docs": "Docs",
	"header-starterKit": "Starter Kits",
	"header-community": "Community",
	"page-title-tone": "Tone Analyzer",
	"header-description": "This service uses linguistic analysis to detect joy, fear, sadness, anger, analytical, confident and tentative tones found in text.",
	"gdpr-description": "*This system is for demonstration purposes only and is not intended to process Personal Data. No Personal Data is to be entered into this system as it may not have the necessary controls in place to meet the requirements of the General Data Protection Regulation (EU) 2016/679.",
	"header-resources": "Resources",
	"header-documentation": "Documentation",
	"header-apiref": "API Reference",
	"header-fork": "Fork on Github",
	"header-bluemix": "Start for free in IBM Cloud",
	"header-sample-use-cases": "Sample use cases",
	"input-description": "Choose an example to learn how you can adjust the tone of your content to change people's perceptions, or improve its effectiveness.",
	"header-learn-more": "Learn more",
	"radio-input-tweets": "Tweets",
	"radio-input-review": "Online Review",
	"radio-input-email": "Email message",
	"radio-input-lang-fr": "Product Review in French",
	"radio-input-own-text": "Your own text",
	"input-description-customer-engagement": "Analyzing Customer Engagement Data? Try out the",
	"input-description-customer-engagement-endpoint": "Tone Analyzer Customer Engagement Endpoint",
	"label-choose-lang": "Choose Language",
	"radio-lang-en": "English",
	"radio-lang-fr": "French",
	"button-analyze": "Analyze",
	"header-output": "Output",
	"output-description": "The Tone Analyzer Service analyzes text at the document level and the sentence level. Use the document level analysis to get a sense of the overall tone of the document, and use the sentence level analysis to identify specific areas of your content where tones are the strongest.",
	"output-description-interpret": "To understand how to interpret your tone score, see",
	"output-description-understand-score": "Understand your Tone Score",
	"header-document": "Document-level",
	"header-tones": "Tones",
	"summary-score-description1": "> .5 = likely present",
	"summary-score-description2": "> .75 = very likely present",
	"document-score-likely": "LIKELY",
	"document-score-very-likely": "VERY LIKELY",
	"summary-view-json": "View JSON",
	"summary-hide-json": "Hide JSON",
	"header-sentence": "Sentence-level",
	"output-sentence-description": "Identify sentences with stronger tones in context or sorted by score. Highlighted sentences indicate the likelihood of a tone present. If more than one tone is present, the stronger one is shown. Click on a sentence to see a breakdown of all tones.",
	"label-in-context": "In context",
	"button-reset": "Start Over",
	"footer-title": "Next Up: Build your own app",
	"footer-tagline": "Use Tone Analyzer to get started",
	"document-no-tone": "No dominant tones detected in the document.",
	"document-tone-anger": "Anger",
	"document-tone-fear": "Fear",
	"document-tone-joy": "Joy",
	"document-tone-sadness": "Sadness",
	"document-tone-analytical": "Analytical",
	"document-tone-confident": "Confident",
	"document-tone-tentative": "Tentative",
	"hover-anger": "Likelihood of writer being perceived as angry. Low value indicates unlikely to be perceived as angry. High value indicates very likely to be perceived as angry.",
	"hover-fear": "Likelihood of writer being perceived as scared. Low value indicates unlikely to be perceived as fearful. High value, very likely to be perceived as scared.",
	"hover-joy": "Joy or happiness has shades of enjoyment, satisfaction and pleasure. There is a sense of well-being, inner peace, love, safety and contentment.",
	"hover-sadness": "Likelihood of writer being perceived as sad. Low value, unlikely to be perceived as sad. High value very likely to be perceived as sad.",
	"hover-analytical": "A writer's reasoning and analytical attitude about things. Higher value, more likely to be perceived as intellectual, rational, systematic, emotionless, or impersonal.",
	"hover-confident": "A writer's degree of certainty. Higher value, more likely to be perceived as assured, collected, hopeful, or egotistical.",
	"hover-tentative": "A writer's degree of inhibition. Higher value, more likely to be perceived as questionable, doubtful, limited, or debatable.",
	"legend-label-none": "None",
	"legend-label-strong": "Strong",
	"sentences-no-tone": "No dominant tones detected in the sentences.",
	"anger-description": "Evoked due to injustice, conflict, humiliation, negligence or betrayal. If anger is active, the individual attacks the target, verbally or physically. If anger is passive, the person silently sulks and feels tension and hostility.",
	"fear-description": "A response to impending danger. It is a survival mechanism that is a reaction to some negative stimulus. It may be a mild caution or an extreme phobia.",
	"joy-description": "Joy or happiness has shades of enjoyment, satisfaction and pleasure. There is a sense of well-being, inner peace, love, safety and contentment.",
	"sadness-description": "Indicates a feeling of loss and disadvantage. When a person can be observed to be quiet, less energetic and withdrawn, it may be inferred that sadness exists.",
	"analytical-description": "A person's reasoning and analytical attitude about things",
	"confident-description": "A person's degree of certainty",
	"tentative-description": "A person's degree of inhibition",
	"label-tooltip-no-tone": "No Tone",
	"document-warning": "Input text exceeded API limit of 1,000 sentences",
	"error-401": "Not Authorized",
	"error-429": "You've sent a lot of requests in a short amount of time. As the CPU cores cool off a bit, wait a few seonds before sending more requests.",
	"error-500": "Missing required parameters: text"
}
